<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavenly Apple</title>
    <link rel="icon" type="image"
        href="https://i.ibb.co/T4czpqY/apples-red-fresh-mellow-juicy-perfect-whole-on-white-desk.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
    <div id="loader">
        <img src="loader.gif" alt="loader" class="load-img" />
    </div>
    <div id="popup">
        <form id="signUp">
            <h2 class="signIn-heading">SIGN IN</h2>
            <i class="fa fa-close" id="close"></i>
            <label>Username</label>
            <input type="email" class="input" placeholder="Enter your email" required />
            <label>Password</label>
            <input type="password" class="input" placeholder="Enter your password" required />
            <div class="remember-container">
                <input type="checkbox" id="checkbox">
                <label>Remember Me</label>
            </div>
            <button id="submit-btn">SIGN IN</button>
            <p class="enquiry">Forget Password ? <a href="#" class="link">Click Here</a></p>
            <p class="enquiry">Don't Have An Account ? <a href="#" class="link">Click Here</a></p>
        </form>
    </div>

    <section id="whole-page">


        <!-- HOMEPAGE -->

        <div class="home-page blur" id="home">
            <header class="blur">
                <a href="#home"><img src="https://i.ibb.co/KsztxWq/logo1.png" id="logo" alt="company-logo" /></a>

                <ul id="links-container">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#varieties">VARIETIES</a></li>
                    <li><a href="#service">OUR SERVICE</a></li>
                    <li><a href="#benifits">BENIFITS</a></li>
                </ul>

                <i class="fa fa-user" id="user" style="font-size:36px"></i>
                <i class="fa fa-bars" id="hamburger" style="font-size:36px"></i>
            </header>
            <div class="home-content">
                <img src="https://i.ibb.co/T4czpqY/apples-red-fresh-mellow-juicy-perfect-whole-on-white-desk.jpg"
                    alt="Image of Apples" id="home-img" />
            </div>
            <div class="home-content" id="right-content">
                <div class="home-text">
                    <div class="home-text-container">
                        <p class="heading">Fresh,</p>
                        <p class="heading"> Cripsy,</p>
                    </div>
                    <p class="heading" id="heavenly"> Heavenly.</p>
                </div>

                <p id="home-para">100% Organic, vivid varieties of apples grown in Kashmir aka The Heaven of Earth.</p>
                <h3 id="off">Up To 70% OFF</h3>
                <div id="timer">
                    <div class="box">
                        <h5 class="number"></h5> DAYS
                    </div>
                    <div class="box">
                        <h5 class="number"></h5> HOURS
                    </div>
                    <div class="box">
                        <h5 class="number"></h5> MINUTES
                    </div>
                    <div class="box">
                        <h5 class="number"></h5> SECS
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT US PAGE -->

        <div class="about-us-page blur" id="about">
            <h2 class="page-heading">ABOUT US</h2>
            <p class="about-us-text">We are a group of people with decades of experience in growing and selling apples.
                We know what a good apple looks like and how they are grown. This essential fruit requires a temperate
                climate, loamy soil that is rich in organic matter apart from needing proper drainage and aeration
                facilities. Lucky for us we live in Kashmir which is proudly known as paradise of earth is also home to
                temperate fruits like apple for which the state is very famous across globe. The main factor which
                influence temperate fruit bearing trees is soil, climate and environment which are highly favorable and
                unparalleled in the province of Kashmir. Kashmiri apples a unique look, taste, flavor, size and color.
            </p>
            <img class="about-us-img" src="https://i.ibb.co/SyKVC8M/about-img.jpg"
                alt="A man plucking apples from the tree" />
        </div>

        <!-- VARIETIES PAGE -->

        <div class="varieties-page blur" id="varieties">
            <h2 class="page-heading">VARIETIES</h2>
            <div class="container">
                <i class="fa fa-angle-double-left" id="arrow-left" style="font-size:36px"></i>
                <div class="images-container">
                    <div class="tile">
                        <img src="https://i.ibb.co/t2x706V/amber.jpg" alt="photo of amber apples"
                            class="varieties-img" />
                        <h4>Amber</h4>
                        <p class="tile-text">
                            This red, medium-sized fruit becomes fully ripe in mid-October. It
                            is mostly grown in Shopian and Kulgam.
                        </p>
                    </div>
                    <div class="tile">
                        <img src="https://i.ibb.co/H4Cnh7v/american-trel.png" alt="photo of american trel apples"
                            class="varieties-img" />
                        <h4>American Trel</h4>
                        <p class="tile-text">
                            A small, rounded, very crispy and sweet fruit variety that ripens
                            in mid-September.
                        </p>
                    </div>
                    <div class="tile">
                        <img src="https://i.ibb.co/jTDgqYB/red-delicious.png" alt="photo of red delicious apple"
                            class="varieties-img" />
                        <h4>Red Delicious</h4>
                        <p class="tile-text">
                            A very popular and widely cultivated variety of apple that ripens
                            in mid-September. Its flesh is greenish white, grainy and juicy.
                        </p>
                    </div>
                    <div class="tile">
                        <img src="https://i.ibb.co/MSvg1QN/maharaja.png" alt="photo of Maharaej apples"
                            class="varieties-img" />
                        <h4>Maharaej</h4>
                        <p class="tile-text">
                            A large apple with red and green color. It tastes a bit sour but
                            sweetens with time and is available by late October.
                        </p>
                    </div>
                    <div class="tile">
                        <img src="https://i.ibb.co/zVR1LB2/hazal.png/" alt="photo of Hazratbael apples"
                            class="varieties-img" />
                        <h4>Hazratbael</h4>
                        <p class="tile-text">
                            A quickly perishable variety that ripens in early July. It is the
                            oldest variety of apples cultivated in the valley and is mostly
                            consumed domestically
                        </p>
                    </div>
                    <div class="tile">
                        <img src="https://i.ibb.co/BNFrnZn/golden.png" alt="photo of Golden Delicious apples"
                            class="varieties-img" />
                        <h4>Golden Delicious</h4>
                        <p class="tile-text">
                            A variety with comparatively longer shelf life, it is crispy,
                            juicy and has thick greenish-white flesh which turns golden upon
                            ripening. It is available till January.
                        </p>
                    </div>
                </div>
                <i class="fa fa-angle-double-right" id="arrow-right" style="font-size:36px"></i>
            </div>
        </div>

        <!-- OUR SERVICE PAGE -->

        <div class="our-service-page blur" id="service">
            <h2 class="page-heading">OUR SERVICE</h2>
            <div class="icons-container">

                <div class="icons">
                    <img src="https://i.ibb.co/w6H542X/Fresh.png" class="service-img" alt="" />
                    <div class="content">
                        <h3 class="service-heading">Fresh</h3>
                        <p class="service-text">We deliver fresh apples with a 100% guarantee of freshness.</p>
                    </div>
                </div>

                <div class="icons">
                    <img src="https://i.ibb.co/FKNq4Qr/delivered.png" class="service-img" alt="" />
                    <div class="content">
                        <h3 class="service-heading">Fast</h3>
                        <p class="service-text">We deliver your orders as fast as possible, delivery procedure begins as
                            soon as apple is
                            plucked from tree.</p>
                    </div>
                </div>

                <div class="icons">
                    <img src="https://i.ibb.co/HHQK1wV/happy.png" class="service-img" alt="" />
                    <div class="content">
                        <h3 class="service-heading">Satisfying</h3>
                        <p class="service-text">We guarantee 100% customer satisfaction. We do our best to make your
                            purchase experience
                            smooth. But if we mess up somehow you will get compensated for every inconvenience.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- BENEFITS PAGE -->

        <div class="benifits-page blur" id="benifits">
            <h2 class="page-heading">BENEFITS</h2>
            <iframe width="950" height="335" id="video"
                src="https://www.youtube.com/embed/W_JOJNztrnI?si=A8xrqF2__FbjKBmp" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3 id="faq">FAQ</h3>
            <div class="faq-container">
                <div class="data">
                    <div class="que">
                        <p class="que-text">Are your apples dyed?</p>
                        <button class="btn">
                            <span> <i class="far fa-minus-square minus"></i></span>

                            <span><i class="far fa-plus-square plus"></i></span>

                        </button>
                    </div>
                    <div class="ans">
                        <hr>
                        <p id="text">Nope! We do not dye any of our fruits. Occasionally, the apple skin will bleed into
                            the flesh (appearing pink or red). This is most common with deep red varieties like
                            SweeTango®, Red Delicious, or Rome.</p>
                    </div>
                </div>
                <div class="data">
                    <div class="que">
                        <p class="que-text">Is there wax or a coating on Artisan Organics® apples?</p>
                        <button class="btn">
                            <i class="far fa-minus-square minus"></i>
                            <i class="far fa-plus-square plus"></i>
                        </button>
                    </div>
                    <div class="ans">
                        <hr>
                        <p id="text">No, we does not apply wax or any coating to its organic apples. We also do not
                            apply a wax or coating to organic pears, cherries, or stone fruits.</p>
                    </div>
                </div>
                <div class="data">
                    <div class="que">
                        <p class="que-text">How do I store apples for optimum quality?</p>
                        <button class="btn">
                            <i class="far fa-minus-square minus"></i>
                            <i class="far fa-plus-square plus"></i>
                        </button>
                    </div>
                    <div class="ans">
                        <hr>
                        <p id="text">First, shop for firm and shiny apples. Once you get them home, place unwashed
                            apples away in your fridge until you are ready to eat them. Ensure apples are stored away
                            from other fragrant fresh produce (like onions) as their odors can alter the taste of the
                            fruit. Wash the fruit prior to eating and enjoy!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT PAGE -->

        <div class="contact-page blur">
            <h2 class="page-heading">CONTACT</h2>
            <form id="contact-form">
                <label class="label-text">To make an order or just to know more contact us :</label>
                <br>
                <input type="email" id="email" placeholder="Your Email Address" required />
                <button type="submit" id="btn">Know More</button>
            </form>
            <div id="confirm-msg">Thanks for your interest! Check your inbox soon — we’ll send you all the details you
                need.</div>
    </section>
    <footer id="footer" class="blur">Copyright © Heavenly Apple Company <span id="date">2025</span>. All Rights
        Reserved.</footer>


    <script src="app.js"></script>

</html>